# computer-database

./: .gitignore  checkstyle.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/views/: addComputer.jsp  editComputer.jsp  index.jsp  listCompanies.jsp  listComputers.jsp
binding/: pom.xml
binding/src/main/java/binding/dto/: CompanyDTO.java  ComputerDTO.java  UserDTO.java
console/: pom.xml
console/src/main/java/console/controller/: CompanyController.java  ComputerController.java  ControllerConfig.java  MainController.java  RestController.java
console/src/main/java/console/main/: MainConfig.java  MainConsole.java  RestApplication.java
console/src/main/java/console/view/: CompanyView.java  ComputerView.java  MainView.java
console/src/test/java/console/controller/: TestCompanyController.java  TestComputerController.java  TestMainController.java
core/: pom.xml
persistence/: pom.xml
persistence/src/main/java/persistence/: CompanyRepository.java  ComputerRepository.java  RepositoryConfig.java  RunSQLScript.java  UserRepository.java
persistence/src/test/java/persistence/: TestCompanyDAO.java  TestComputerDAO.java
service/: pom.xml
service/src/main/java/service/: AuthentificationService.java  CompanyService.java  ComputerService.java  JwtService.java  ServiceConfig.java  UserService.java
service/src/test/java/service/: TestCompanyService.java  TestComputerService.java  TestNotificationService.java
src/controller/: CompanyController.java  ComputerController.java  MainController.java
src/dao/: CompanyDAO.java  ComputerDAO.java  DAOFactory.java  DAOInterface.java
src/main/: Main.java
src/main/java/console/: MainConfig.java  MainConsole.java
src/main/java/console/controller/: CompanyController.java  ComputerController.java  ControllerConfig.java  MainController.java
src/main/java/console/view/: CompanyView.java  ComputerView.java  MainView.java
src/main/java/controller/: AddComputerController.java  CompanyController.java  ComputerController.java  ControllerConfig.java  DeleteComputerController.java  EditComputerController.java  ErrorController.java  IndexController.java  LanguageController.java  MainController.java
src/main/java/dao/: CompanyDAO.java  CompanyDao.java  CompanyRepository.java  ComputerDAO.java  ComputerDao.java  ComputerRepository.java  DAOFactory.java  DAOInterface.java  DaoConfig.java  DaoFactory.java  TransactionHandler.java
src/main/java/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/exception/: CompanyException.java  ComputerException.java  DAOException.java  ItemBadCreatedException.java  ItemNotDeletedException.java  ItemNotFoundException.java  ItemNotUpdatedException.java
src/main/java/main/: Main.java  MainConfig.java  WebApplication.java
src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java  MapperConfig.java
src/main/java/model/: Company.java  Computer.java  Page.java
src/main/java/service/: CompanyService.java  ComputerService.java  NotificationService.java  ServiceConfig.java
src/main/java/servlet/: AddComputerServlet.java  CompanyListServlet.java  ComputerListServlet.java  ComputerSearchServlet.java  ContextLoaderInitializer.java  DeleteComputerServlet.java  EditComputerServlet.java  IndexServlet.java
src/main/java/utils/: RunSQLScript.java  Utils.java  Variable.java
src/main/java/validator/: CompanyValidator.java  ComputerDTOValidator.java  ComputerValidator.java  GenericValidation.java  GenericValidationResult.java  ValidatorUtil.java
src/main/java/view/: CompanyView.java  ComputerView.java  MainView.java
src/main/resources/: application.properties  dao-test.properties  dao.properties  logback.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: flags.min.css
src/main/webapp/views/: 404.jsp  addComputer.jsp  editComputer.jsp  index.jsp  listCompanies.jsp  listComputers.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp  error.jsp
src/model/: Company.java  Computer.java  Page.java
src/persistence/: ConnexionDB.java
src/test/java/console/controller/: TestCompanyController.java  TestComputerController.java  TestMainController.java
src/test/java/controller/: TestCompanyController.java  TestComputerController.java  TestMainController.java
src/test/java/dao/: TestCompanyDAO.java  TestComputerDAO.java
src/test/java/dto/: TestCompanyDTO.java
src/test/java/mapper/: TestCompanyMapper.java  TestComputerMapper.java
src/test/java/model/: TestCompany.java  TestComputer.java  TestPage.java
src/test/java/service/: TestCompanyService.java  TestComputerService.java  TestNotificationService.java
src/test/java/utils/: TestComputeTimestamp.java  TestStringToEnum.java
src/test/java/validator/: TestCompanyValidator.java  TestComputerValidator.java
src/test/java/view/: TestAddPage.java  TestComputerPage.java  TestDeletePage.java  TestEditPage.java  TestHomePage.java
src/utils/: Utils.java
src/view/: CompanyView.java  ComputerView.java  MainView.java
webapp/: pom.xml
webapp/src/main/java/webapp/: AuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RestResponseStatusExceptionResolver.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplication.java  WebappConfig.java
webapp/src/main/java/webapp/controller/: CompanyController.java  CompanyRestController.java  ComputerController.java  ComputerRestController.java  ControllerConfig.java  ErrorController.java  IndexController.java  LanguageController.java  LoginController.java  LoginRestController.java
webapp/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/js/: jquery-validate.js
webapp/src/main/webapp/views/: addComputer.jsp  editComputer.jsp  index.jsp  listCompanies.jsp  listComputers.jsp  navbar.jsp  signin.jsp  signup.jsp
webapp/src/main/webapp/views/error/: 401.jsp  403.jsp
webapp/src/test/java/webapp/: TestAddPage.java  TestComputerPage.java  TestDeletePage.java  TestEditPage.java  TestHomePage.java
(+55 files in other folders)
