driverClassName=com.mysql.cj.jdbc.Driver
autoCommit=false
jdbcUrl=?
dataSource.user=?
dataSource.password=?
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.connectionTimeout=250
dataSource.maxLifetime=30000